/* Estilos universales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', serif;
}

:root {
    --celeste: #54A4CB;
    --verde: #674E3E;
    --rosa: #C9914B;
    --amarillo: #FFF159;
    --blanco: #fff;
    --gris: #3c3c3c;
    --negro: #000;
}


/* Estilos para elementos del header */

.navbarSuperior {
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: var(--celeste);
    font-size: 12px;
    color: var(--blanco);
    width: 100%;
    flex-wrap: nowrap;
}

.navbarSuperior a {
    text-decoration: none;
    color: var(--blanco);
    text-align: right;
    padding: 5px;
    margin: 3px;
}

.navbarSuperior a:hover {
    color: var(--amarillo);
}

.navbarInferior {
    background-color: var(--blanco) !important;
    width: max-content;
}

.logo img {
    max-width: 130px;
    display: flex;
}

.navbarInferior a {
    text-decoration: none;
    color: var(--negro);
    padding: 4px 6px;
    margin: 4px;
    font-size: 18px;
    width: max-content;
}

.navbarInferior a:hover {
    color: var(--celeste);
}

.navbarInferior img {
    text-align: center !important;
}

.secciones img:hover {
    transition: 0.5s;
    transform: rotate(360deg);
}

.secciones li {
    margin: 4px 6px;
    padding: 4px;
    width: 100% !important;
}

.secciones li img {
    display: inline-flex;
}


/* Estilos para elementos del main */

.banner img {
    display: flex;
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;
    padding-top: 3px;
}

.beneficios {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 6px;
    margin: 0px auto;
    font-weight: 550;
    color: var(--gris);
    max-width: 98%;
    gap: 1em;
}

.beneficios img {
    display: inline-block;
}

section {
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.titulares {
    color: var(--rosa);
    padding-bottom: 15px;
    font-size: larger;
    font-weight: 800;
}

article {
    margin: 4px 4px;
    display: inline-block;
}

.card {
    background-color: var(--blanco);
    display: inline-block;
    max-width: 290px;
    margin: 4px 4px;
    border-radius: 12px;
    overflow: hidden;
}

.card:hover {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.card img {
    width: 100%;
}

.card-body {
    background-color: var(--blanco);
    display: inline-block;
    padding: 10px;
}

.nombres {
    font-size: 16px;
    color: var(--verde);
    display: block;
    font-weight: 600;
}

.nombres:hover {
    color: var(--celeste);
}

.precios {
    font-size: 16px;
    font-weight: 600;
    display: block;
    width: 100%;
    text-decoration: line-through;
    padding: 3px;
}

.descuentos {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 5px;
}

.descuentos:hover {
    color: var(--rosa);
}

.card-body button {
    padding: 0px 24px;
    margin: 8px;
    background-color: var(--celeste);
    border: 1px solid var(--celeste);
    font-family: 'Roboto', serif;
    font-size: 14px;
    color: var(--blanco);
    font-weight: 350;
    height: 44px;
    border-radius: 6px;
    cursor: pointer;
}

.card-body button:hover {
    color: var(--amarillo);
}

.card-body a {
    text-decoration: none;
}

.categoriasPopulares {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
}

.categorias {
    background-color: var(--blanco);
    padding: 20px;
    border: 1px solid var(--celeste);
    border-radius: 24px;
    max-width: 92%;
    height: 150px;
    justify-content: center;
    margin: 12px;
    gap: 4px;
    cursor: pointer;
}

.categorias img {
    width: 55px;
    height: 55px;
    display: inline-block;
}

.categorias:hover {
    background-color: var(--celeste);
    color: var(--blanco);
    border: 1px solid var(--celeste);
}

.consejo {
    display:inline-flex;
    width: 100%;
    justify-content: center !important;
    align-items: center !important;
    text-align: center;
    line-height: 2rem;
    opacity: 0.9;
    color: var(--gris);
    font-weight: bold;
    border-top: var(--gris) solid 1px;
    border-bottom: var(--gris) solid 1px;
    padding: 8px;
    background-image: url("/images/animals-pattern.jpg");
    background-size: cover;
    margin: 0 auto !important;
}

.consejoRomero {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    text-align: left;
    max-width: 70%;
}

.consejoRomero h2 {
    text-align: left;
    padding-left: 1.5rem;
    font-weight: bolder;
    letter-spacing: -.08rem;
}

.fotoRomero img {
    max-width: 310px;
    height: 232px;
    border-radius: 50%;
    padding-left: 16px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    display: inline-block;
}

.videoContainer {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 16px;
}

.video iframe {
    padding: 20px;
    width: 100%;
    height: 715px;
    margin: 12px auto;
    display: block;
}

.videoTexto {
    background-color: var(--blanco);
    color: var(--gris);
    padding: 20px;
    width: 100%;
    height: 150px;
    margin: 12px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
}

.videoTexto h2 {
    color: var(--rosa);
}

.videoTexto p {
    text-align: justify;
}

.gatito {
    width: 166px;
    margin: 0 auto !important;
}

.cardArticulo {
    background-color: var(--blanco);
    display: inline-block;
    max-width: 350px;
    margin: 4px 4px;
    border-radius: 12px;
    overflow: hidden;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    margin: 20px;
}

.cardArticulo:hover {
    filter: drop-shadow(2px 2px 4px var(--celeste));
}

.cardArticulo img {
    width: 100%;
    height: 200px;
}

.cardArticulo-body {
    background-color: var(--blanco);
    display: inline-block;
    padding: 20px;
}

.tituloArticulo {
    font-size: 16px;
    color: var(--rosa);
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.tituloArticulo:hover {
    color: var(--celeste);
}

.descripcionArticulo {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 5px;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 8px;
}


.cardArticulo-body a {
    text-decoration: none;
    font-weight: bold;
    color: var(--celeste);
}

.beneficios2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 24px;
    margin: 0px auto;
    font-weight: 550;
    color: var(--gris);
    background-color: var(--amarillo);
    max-width: 75%;
    gap: 1em;
    border: dashed 1px var(--gris);
    border-radius: 12px;
    opacity: 0.7;
}

.beneficios2 p:nth-child(4) {
    font-weight: bold;
}

.newsletter {
    max-width: 96%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    gap: 1em;
    justify-content: center;
    font-size: 16px;
    padding: 3px;
    font-weight: bold;
    align-items: center;
    margin: 0 auto;
    color: var(--celeste);
}

.newsletter input {
    padding: 7px 16px;
    font-size: 14px;
    font-weight: 350;
    border: 1px solid var(--celeste);
    border-radius: 2px;
    background-color: var(--blanco);
    color: var(--gris);
    max-width: max-content;
    outline: var(--celeste);
}

.newsletter button {
    padding: 7px 12px;
    margin: 8px;
    background-color: var(--celeste);
    border: 1px solid var(--celeste);
    border-radius: 6px;
    font-family: 'Roboto', serif;
    font-weight: 500;
    color: var(--blanco);
}

.newsletter button:hover {
    color: var(--amarillo)
}


/* Estilos para el footer */

footer {
    background-color: var(--celeste);
    color: var(--blanco);
    font-size: 16px;
}

.logoFooter {
    width: 130px;
    height: 116px;
    margin-top: 12px;
}

.contacto,
.ayuda, .nosotros {
    text-align: left;
    font-weight: bold;
}

.redes {
    text-align: center !important;
    font-weight: bold
}

.enlaces {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.enlaces span {
    font-size: 16px;
    font-weight: 550;
}

.enlaces a,
.legales a {
    text-decoration: none;
    color: var(--blanco);
    font-weight: 350;
}

.enlaces a:hover,
.legales a:hover {
    color: var(--amarillo);
}

.enlaces li {
    padding: 7px 0px;
    list-style: none;
}

.up {
    display: flex;
    justify-content: right;
    position: static;
    bottom: 20px;
    right: 20px;
    opacity: 0.8;
    z-index: 9999;
}

.up button {
    background-color: var(--celeste);
    color: var(--blanco);
    border: 1px var(--blanco);
    outline: var(--blanco);
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: right;
    margin: 10px;
    cursor: pointer;
}

.up button:hover {
    color: var(--amarillo);
    border: 1px var(--amarillo);
}

.legales {
    text-align: left;
    padding: 5px;
    background-color: var(--gris);
    font-size: 14px;
}

/* Estilos para dise√±o adaptativo */

/* mobile */

@media (min-width:320px) and (max-width:420px) {
    .navbarInferior input {
        display: none;
    }
    
    .navbarInferior span {
        display: inline-block;
        background-color: var(--blanco);
        padding: 12px 10px 12px 12px;
        border: solid 1px var(--verde);
        border-radius: 8px;
        margin-left: -4;
        font: inherit;
        outline: var(--verde);
        color: var(--verde);
        cursor: pointer;
    }
    
    .banner img {
        display: flex;
        max-width: 100%;
        justify-content: center;
        margin: 0 auto;
        padding-top: 3px;
        margin-top: 8px;
    }

    .h-56, .path {
        height: 5rem;
    }
}

@media (max-width: 767px) {
    .h-56 {
        height: 6rem;
    }
    
    .consejo {
        display: flex;
        flex-wrap: wrap;
    }

    .videoContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .videoTexto {
        display: none;
    }

    .tituloCategorias {
        display: inline-block;
    }

    .categoriasPopulares {
        display: flex;
        flex-wrap: wrap;
    }
}

/* tablet */
@media (min-width:768px) and (max-width:1023px) {
    .videoContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .videoTexto {
        display: none;
    }
}

/* desktop */
@media (min-width:1024px) and (max-width:1155px) {
    .navbarInferior input {
        display: none;
    }
    
    .navbarInferior span {
        display: inline-block;
        background-color: var(--blanco);
        padding: 12px 10px 12px 12px;
        border: solid 1px var(--verde);
        border-radius: 8px;
        margin-left: -4;
        font: inherit;
        outline: var(--verde);
        color: var(--verde);
        cursor: pointer;
    }
}

@media (min-width: 1024px) {

    .burguer-menu {
        display: none;
    }

    .videoContainer {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        padding: 16px;
    }
    
    .video iframe {
        padding: 20px;
        width: 100%;
        height: 715px;
        margin: 12px auto;
        display: block;
    }
    
    .videoTexto {
        background-color: var(--blanco);
        color: var(--gris);
        padding: 20px;
        width: 100%;
        height: 150px;
        margin: 12px;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .videoTexto h2 {
        color: var(--rosa);
    }
    
    .videoTexto p {
        text-align: justify;
    }
    
    .gatito {
        width: 166px;
        margin: 0 auto !important;
    }

    .secciones {
        display: flex;
    }
}